<!DOCTYPE html>
<head>TUGAS GIT</head>
<body>
    <h1>Rangkuman Materi GIT</h1>
    <h3>GIT FUNDAMENTAL</h3>
    <p>git init, config, status, add, commit, clone, remote, push, pull</p>
    <h3>GIT BRANCH</h3>
    <p>branch, pindah branch, merge, conflict</p>
    <h3>GIT GUI</h3>
    <p>sourcetree, diff merge</p>
</body>
</html>